# DataCollector

User_collection_project/: .gitignore  .project  pom.xml
User_collection_project/.metadata/WebContent/WEB-INF/: faces-config.pageflow
User_collection_project/WebContent/: congratulation.xhtml  fieldEdit.xhtml  fields.xhtml  index.xhtml  login.xhtml  mainTemplate.xhtml  responses.xhtml
User_collection_project/WebContent/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
User_collection_project/WebContent/admin/: fieldEdit.xhtml  fields.xhtml  responses.xhtml
User_collection_project/WebContent/resources/: style.css
User_collection_project/WebContent/resources/js/: SocketUpperForResponse.js
User_collection_project/src/main/java/: CollectorDataBean.java  FieldRedactBean.java  FieldsBean.java  Login.java  ResponsesViewBean.java
User_collection_project/src/main/java/DataEntities/DAO/: FieldDAO.java  UserDAO.java  UserDataDAO.java
User_collection_project/src/main/java/DataEntities/DAO/Impl/: FieldDAOImpl.java  UserDAOImpl.java  UserDataDAOImpl.java
User_collection_project/src/main/java/DataEntitys/: Field.java  User.java  UserData.java
User_collection_project/src/main/java/Filters/: AuthorizationFilter.java
User_collection_project/src/main/java/Observers/: ResponseEndpoint.java  ResponseObserver.java
User_collection_project/src/main/java/unit/: HibernateUtil.java
User_collection_project/src/main/resources/: hibernate.cfg.xml  import.sql
User_collection_project/src/main/resources/hbm/cfg/: Field.hbm.xml  UserData.hbm.xml
